# namecheck

./: CLISolution.sln  README.md  Template.json
CLI/: CLI.csproj  Program.cs  Readme.md
CLI/Properties/: launchSettings.json
ConventionCheckerLib/: ConventionCheckerLib.csproj
ConventionCheckerLib/Engine/: CamelCaseEngine.cs  KebabCaseEngine.cs  NamingConventionEngine.cs  PascalCaseEngine.cs  SnakeCaseEngine.cs  UpperCaseEngine.cs
ConventionCheckerLib/Engine/Lister/: NameListerEngine.cs
ConventionCheckerLib/FileReader/: FileReader.cs
ConventionCheckerLib/Model/Lister/: ClassLister.cs  ConstantLister.cs  DelegateLister.cs  EnumLister.cs  FieldLister.cs  InterfaceLister.cs  MethodLister.cs  NameSpaceLister.cs  PropertyLister.cs  RecordLister.cs  StructLister.cs  TemplateLister.cs  VariableLister.cs
ConventionCheckerLib/Model/TemplateRules/: ClassRule.cs  ConstantRule.cs  DelegateRule.cs  EnumRule.cs  FieldRule.cs  InterfaceRule.cs  MethodRule.cs  NameSpaceRule.cs  PropertyRule.cs  RecordRule.cs  StructRule.cs  TemplateRule.cs  VariableRule.cs
ConventionCheckerLib/Seperator/: TempleteSeperator.cs
