<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>namecheck</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>NameCheck.CLI</PackageId>
		<Title>NameCheck.CLI</Title>
		<Authors>Mathanraj T</Authors>
		<Company>Mathanraj T</Company>
		<Product>NameCheck</Product>
		<Description>A lightweight and intuitive CLI tool for checking naming conventions in your codebase. </Description>
		<RepositoryUrl>https://github.com/mathanraj0601/namecheck</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>namechech clitool convention-checker</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConventionCheckerLib\ConventionCheckerLib.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
